body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #2ECC71, #17A589, #23a6d5, #23d5ab) no-repeat center center fixed;
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

/*

.body {
 /* background-color: #f8fbf8; */
 /* Alternative Image Background */ 
/*  background: url("http://funhoot.com/wp-content/uploads/2019/10/WhiteGradient.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
}

*/

.title {
  margin-top: 100px;
  text-align: center;
  font-size: 35px;
  font-family: "Exo", sans-serif;
	color: #fff;
}

.questionBox {
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  box-shadow: 10px 10px 10px #4F5045;
  border: 1px solid white;
  border-radius: 15px;
  /* background-color: #F4F4F4;*/
}

.questionBox:hover {
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  box-shadow: 10px 10px 10px #4F5045;
  border: 2px solid white;
  border-radius: 5px;
}

/*

.questionBox:hover {
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  box-shadow: 10px 10px 10px #4F5045;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #F4F4F4;
}

*/

input {
  border: 2px solid gray;
  border-radius: 5px;
  text-align: center;
}

button {
  height: 50px;
  margin-top: 40px;
  margin-left: 10px;
  border-radius: 5px;
  background-color: #F4F4F4;
  font-size: 20px;
  box-shadow: 10px 10px 10px #4F5045;
}

button:hover {
  background-color: #E8E8E8;
}

p {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: ;
}

h1 {
  margin-left: 10px;
  margin-right: 10px;
  color: ;
}
